<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(66, 65, 65);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
           background-color: rgb(112, 111, 111);
           padding: 3px;
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-left: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(72, 75, 75);
            padding: 10px
        }
        article > aside{
            background-color: rgb(27, 27, 27);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Politica Tecnologia</p>   
        </section>
        <section id="notiias">
            <article>
                <h1>Noticias sobre brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus repellat nobis non accusantium, ducimus fugit dolorum sed consequuntur sint eius, eaque culpa! Perferendis debitis placeat error. Reiciendis, animi? Ipsum, accusantium.</p>
                <aside>
                    <p>Artigo escrito por Patrik SOUZA</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Patrick</p>
    </footer>
</body>
</html>