<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medelo de Caixa</title>
    <style>
        h1{ /*BOX LEVEL */
            background-color: rgb(85, 117, 133);
            
            height: 300px;
            width: 300px;

            border: 10px solid red;

            padding: 10px;

            margin: 20px auto 40px auto ;

            outline: 5px dashed salmon;
        }
            
        a{ /* iNLINE LEVEL*/
            text-decoration: none;
            border: 10px solid red;
             
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de aixa box-level</h1>
    <p>Paragrafo também são exemplos de box-levelm, mas os <a href="#">os links são exemplos de caixas inline-level</a>. vamo ver como tudo funciona.</p>
   
</body> 
</html>