<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@100&display=swap');
        @font-face {
            font-family: "Love" ;
            src: url("Fonts/Gratina.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
            color:blue ;
            
        }
h1{
    font-family: "Love"
}
    </style>
</head>
<body>
    <h1>Estilo ByBoy</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta alias iure consequatur impedit itaque assumenda eius fugiat repellat debitis similique doloremque ullam sequi, vero vitae, obcaecati tempore accusamus est.</p>
    
</body>
</html>