<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseu do Class</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(105, 103, 103);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px ;
        }
        div:hover{
            background-color: yellow;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .especial::after{
            content: '<';
        }
        .especial::before{
            content: '>';
        }
    </style>
</head>
<body>
    <div id="d1"><a href="https://instagram.com" class="especial">01</a> </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>